{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "This app is to demonstrate express basic properties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "basics",
    "framework",
    "http-methods",
    "status-code"
  ],
  "author": "SkillSafari",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
